<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>org.demo.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.shzhyun.share.api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--远程部署-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>upload</goal>
                            <goal>sshexec</goal>
                        </goals>
                        <configuration>
                            <fromDir>target</fromDir>
                            <includes>org.shzhyun.share.api-0.0.1-SNAPSHOT.jar</includes>
                            <url>scp://root:Yang729729@39.104.181.79/chinaxin/temp/</url>
                            <commands>
                                <command>cp /chinaxin/temp/org.shzhyun.share.api-0.0.1-SNAPSHOT.jar /chinaxin/share/</command>
                                <command>sh restartshare.sh</command>
                                <command>sh demo.sh</command>
                                <!--<command>pkill -9 java</command>-->
                                <!--<command>nohup java -jar org.shzhyun.share.api-0.0.1-SNAPSHOT.jar</command>-->
                            </commands>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
