#激活环境配置
spring.profiles.active=test
server.port=8803
# 配置jsp文件的位置，默认位置为：src/main/webapp
#spring.mvc.view.prefix=/pages/
# 配置jsp文件的后缀
#spring.mvc.view.suffix=.jsp
## Mybatis 配置
mybatis.typeAliasesPackage=org.chinaxin.api.splider.model
mybatis.mapperLocations=classpath:mapper/*.xml

##url
url=http://api.csdn.net/video/savearticle
filepath=/chinaxin/dev/tempfile
