## 数据源配置
spring.datasource.url=jdbc:mysql://39.104.181.79:3306/shzhyun?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##生成博客静态html存放目录，引用了静态资源文件，不可随意更改
htmlSavePath=D://template//


## news splider
#dev
#p = D://geds//shzhyun//springboot//org.shzhyun.api.splider//src//main//resources//
#prod
p = /chinaxin/szyCode/html/
indexhtml=${p}index.html
tmphtml=${p}index.html.tmp
rollhtml=${p}index.html.roll

urlSinar = https://tech.sina.com.cn/it/
urlBaidu = http://news.baidu.com
urlToutiao = http://news.ifeng.com/
