server.port=8888
# 配置jsp文件的位置，默认位置为：src/main/webapp
#spring.mvc.view.prefix=/pages/
# 配置jsp文件的后缀
#spring.mvc.view.suffix=.jsp
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/rrd?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.demo.spring.model
mybatis.mapperLocations=classpath:mapper/*.xml