spring.profiles.active=test
server.port=8888
mybatis.typeAliasesPackage=org.shzhyun.share.model
mybatis.mapperLocations=classpath:mapper/*.xml

##url
url=http://api.csdn.net/video/savearticle
filepath=/chinaxin/dev/tempfile
#db info
spring.datasource.url=jdbc:mysql://localhost:3306/sharetest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
